
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur Effect on Hover</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 10px;
            background-color: #f9f9fa;
            color: #000;
            font-family: "Inter Tight", sans-serif;
            /* width: 670px; */
        }

        h1, h2 {
            font-weight: 800;
            text-align: center;
        }

        h1 {
            color: #181818;
            font-size: 32px;
            margin-top: 10px;
            margin-bottom: -14px;
        }

        h2 {
            color: #181818;
            font-size: 22px;
            font-weight: 700;
            margin: 20px 20px -15px;
            text-align: left;
        }

        h3 {
            font-size: 22px;
            font-weight: 600;
            margin: 10px 20px -20px;
        }

        p, tr, ul {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.4;
            z-index: 1;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            text-align: center;
            padding: 8px;
            border: 2px solid #cecece;
        }

        .section {
            background-color: #fff;
            border-radius: 7px;
            padding: 7px 0;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, .118);
            margin-bottom: 22px;
        }

        .section hr {
            border: 1px solid #e2e2e2;
        }

        .tip {
			background-color: #fff;
			border-color: #cecece;
			border-width: 2px;
			border-style: solid;
			border-radius: 7px;
			padding-top: 1px;
			padding-bottom: -10px;
			margin: 20px;
			margin-bottom: 12px
		}

		.tip p {
			margin-bottom: 10px
		}

        ul {
            padding-left: 20px;
            list-style-type: disc;
        }

        ul ul {
            padding-left: 0;
        }

        li {
            margin-bottom: 12px;
        }

        .tip hr {
            border: 1px solid #cecece;
            height: 0px;
        }

        .blur-container {
			display: flex;
			justify-content: center;
			gap: 265px;
			margin: 20px 0;
			margin-left: -15px; 
		}


        .blurred {
			font-size: 25px;
            font-weight: 600;
            filter: blur(8px); 
            transition: filter 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
			cursor: pointer;
    	    user-select: none;
        }

        .blurred:hover {
            filter: blur(0); 
        }
        
        .vidcontainer {
			position: relative;
			margin: 10px 20px;
			max-width: calc(100% - 40px);
		}

        .imgcontainer {
			position: relative;
			margin: 20px 20px;
			max-width: calc(100% - 40px);
            border-radius: 10px;
            overflow: hidden;
            background-color: #ffffff
		}

		.container {
			position: relative;
			margin: 0 60px; 
			margin-bottom: -20px;
			max-width: calc(100% - 40px); 
			padding-bottom: 46%; 
		}

		.container img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block; /* Ensure images do not have any unexpected margin or padding */
			object-fit: contain; /* Contain the image within the container while maintaining aspect ratio */
		}


        .image1, .image2 {
            transition: opacity 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
        }

        .image2 {
            opacity: 0;
        }

        .container:hover .image2 {
            opacity: 1;
        }

        .container:hover .image1 {
            opacity: 0;
        }

        .button {
            background-color: #ef6428;
            border: none;
            color: white;
            width: calc(100% - 77px);
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0px 30px 0px;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #da5213;
        }


    </style>
</head>
<body>
    <div class="section">
        <h1>What Are Drivers?</h1>
        <p>Drivers are a powerful tool in animation, letting you link properties with mathematical precision. Yet, most Blender users don’t know they exist, and for those who do, setting them up can feel overwhelming, with all the complex math and coding involved.</p>
        <p><b>Screwdriver</b> is a Blender addon that simplifies creating drivers with a user-friendly interface while offering full control. Making it perfect for both beginners and professionals. The process is as simple as right-clicking a property in Blender’s UI to set it as the driver source, then doing the same for another property to set it as the target. Screwdriver’s UI then displays options for the driver, letting you customize them before clicking "<u>Link</u>" to create the driver!</p>
        <div class="vidcontainer">
            <video src="https://boreomotion.github.io/screwdriver/images/Drill2.mp4" autoplay="autoplay" loop="true" width=100% muted="">
            </video>
        </div>
    </div>


    <div class="section">
		<h1>User Interface</h1>
		<p style="margin: 16px 0 8px; text-align: center; font-size: 18px; line-height: 125%;">
        <b>Here's a quick overview on Screwdriver's UI</b><br></p>
        <div class="imgcontainer"><img src = "https://i.postimg.cc/QtgddhY3/Driver-List.jpg" , width=100%></div>
        <p>Here is a list of all the drivers you made using Screwdriver in this blender file. you can click on one of them to edit it or simply remove it by clicking on the <b>X</b> button.</p>
        <div class="imgcontainer"><img src = "https://i.postimg.cc/VvYLSp2b/Source-Target.jpg" , width=100%></div>
		<p>Once you’ve defined the <b>source</b> and <b>target</b> properties, this a UI will appear, clearly displaying their names and indicating their data types through color-coded icons. For both the source and target, you can define <b>initial</b> and <b>final</b> values. This means that as the source transitions from its initial to final value, the target will transition accordingly between its own defined initial and final values.</p>
        <div class="imgcontainer"><img src = "https://i.postimg.cc/xjRdrjbG/Mark.jpg" , width=100%></div>
        <p>Instead of manually setting the initial and final values yourself, these two buttons make it a lot easier. To use them, adjust the source and target properties to their desired initial values and click <b>Mark as Initial</b>. Then, adjust the source and target properties to their desired final values and click <b>Mark as Final</b>. This streamlined process saves time and ensures accurate value transitions.</p>
        <div class="imgcontainer"><img src = "https://i.postimg.cc/90JXy1jg/Extrapolation.jpg" , width=100%></div>
        <p>Extrapolation lets you define how the target property behaves <b>before the source reaches its initial value</b> or <b>after it exceeds its final value</b>. Here are the available options:</p>

    </div>



</body>
</html>
